version: '2'
services:
  db:
    image: mdillon/postgis:9.4
    volumes:
      - ./docker/db-init.sh:/docker-entrypoint-initdb.d/z-init-ban.sh
    ports:
        - "5432:5432"
  ban:
    build: .
    env_file: docker/env
    volumes:
      - .:/src
    ports:
      - "5959:5959"
    depends_on:
      - db
    environment:
        DB_HOST: db
        DB_USER: ban
        DB_PASSWORD: ban
